# ChatAPP

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabri/gpschat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabri/gpschat/: LocationShowActivity.java  MainActivity.java  NearByFragment.java  WindowApplication.java
app/src/main/java/com/gabri/gpschat/activity/: ChatMainActivity.java  LoginActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/gabri/gpschat/adapts/: AvailableUserAdapter.java  ContacteUserAdapter.java  MessageAdapter.java
app/src/main/java/com/gabri/gpschat/fragment/: AvailableFragment.java  ContacteFragment.java  SettingFragment.java
app/src/main/java/com/gabri/gpschat/model/: MessageModel.java  RecentModel.java  UserModel.java
app/src/main/java/com/gabri/gpschat/utility/: Constants.java  GPSTracker.java  LocatioinService.java  LocationTracker.java  LocationUtils.java  ProviderError.java  TrackerSettings.java  Utils.java
app/src/main/res/drawable/: alert_textview_badge.xml  edit_chat_background.xml  left_chat_background.xml  right_chat_background.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_location_show.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  available_user_item.xml  contacte_user_item.xml  fragment_available.xml  fragment_contacte.xml  fragment_near_by.xml  fragment_setting.xml  left_chat_item.xml  right_chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabri/gpschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
