<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabri.gpschat.fragment.AvailableFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="#ffff8a80"
            android:layout_height="50dp"
            android:id = "@+id/relativeLayout"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="You can find available user from your location !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/alert_textView"
                android:typeface="serif"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativeLayout"
            android:divider="@null"
            android:id="@+id/avuser_listView" />

    </RelativeLayout>
</FrameLayout>
