<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:orientation="horizontal"
        android:background="@drawable/left_chat_background"
        >


        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/probile_avatar_image"
            android:layout_height="45dp"
            android:layout_gravity="left"

            app:av_border_color="@android:color/white"
            app:av_border_width="0dp"
            app:av_text_size_percentage="70"
            android:layout_width="45dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:text=" adsfasdfasdfasdfasdfasdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:id="@+id/fisrtname_textView"
                android:typeface="serif"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/lastname_textView"
                tools:text="Last neme"
                android:layout_gravity="left"
                android:textSize="10sp"
                android:typeface="serif"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>